../Core/Src/main.c:201:6:delay_us	2
../Core/Src/main.c:207:6:calcdelay	1
../Core/Src/main.c:212:6:calBasicForRotation	1
../Core/Src/main.c:234:6:calStepInVelocityPhase	1
../Core/Src/main.c:292:6:calDistancePerPhase	1
../Core/Src/main.c:331:6:doAllCalculation	1
../Core/Src/main.c:339:6:pulseGenerate	1
../Core/Src/main.c:349:6:triversalControl	33
../Core/Src/main.c:565:5:main	1
../Core/Src/main.c:623:6:SystemClock_Config	3
../Core/Src/main.c:667:13:MX_SPI3_Init	2
../Core/Src/main.c:703:13:MX_TIM1_Init	3
../Core/Src/main.c:751:13:MX_TIM2_Init	4
../Core/Src/main.c:796:13:MX_TIM4_Init	4
../Core/Src/main.c:838:13:MX_TIM11_Init	2
../Core/Src/main.c:867:13:MX_TIM12_Init	3
../Core/Src/main.c:902:13:MX_GPIO_Init	1
../Core/Src/main.c:952:6:Error_Handler	1
